{
  "name": "orientaceksedlcanky",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2",
    "sharp": "^0.35.3",
    "wrangler": "^4.123.0"
  }
}
