{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-16",
	"name": "orientaceksedlcanky",
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash"
	},
	"observability": {
		"enabled": true
	}
}
